# Arale settings
# refer to Arale User Manual for help

URL=http://
output.directory=output
download.tokens=.htm .jsp .asp .txt .gif .jpg .js .css .pdf .doc .zip .exe
# common .htm .asp .txt .gif .jpg .js .css .pdf .doc .zip .exe
# images .jpg .gif
# videos.mpg .mpeg .wma .avi .mov
# audio .mp3 .ram .wav
scan.tokens=.htm .shtml .jsp .php .asp
force.html.scanning=true
ensure.html.scanning=true
domain.depth=1
# 1024 == 1Kb, 1048576 == 1Mb
file.minsize=-1
file.maxsize=-1
file.download.unknown.size=true
thread.count=1
pause.milliseconds=500
rename.dynamic.files=true
url.leftdelimiters=" '><;\n\r\t\\
url.rightdelimiters=" '#><;\n\r\t\\
